<!DOCTYPE html>
<html lang="es">
<head>
    <title>Acerca de - Macetas Personalizadas</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color:rgba(143, 201, 37, 0.603);
        color: #fff;
        padding: 10px;
    }
    nav ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav li {
        display: inline; /* Hace que los items del menú estén en una linea*/
        margin-right:20px; /*Espacioentrelos items delmenú*/
    }
    nav a {
        text-decoration: none;
        color: #509e10;
        font-size: 16px;
    }
        nav a:hover {
        text-decoration: underline;
        -color: rgb(219, 219, 176);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li>Acerca de</li>
                <li><a href="SERVICIOS.html">Servicios</a></li>
                <li><a href="PORTAFOLIO.html">Portafolio</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <h1><center>ACERCA DE NOSOTROS</center></h1>
    <p><strong><h3>⚫¿Quiénes somos?:</strong> Somos una empresa dedicada a hacer diferentes investigaciones y encuestas para encontrar el mejor método de aprendizaje, 
y aplicamos todo esto en nuestra enseñanza privada, y a la vez, analizamos a los estudiantes para seguir desarrollando el mejor método de aprendizaje</h3></p>
<center><img src="C:\Users\Familia\Desktop\Ob/quienes.png" height="200" width="250"></center>
    
    <p><strong><h3>⚫Nuestra Misión:</strong> Queremos lograr que todas las personas consigan aprender cualquier tema con mucha facilidad, a través de nuestro
          método de aprendizaje que está basado en muchas investigaciones y encuestas</h3></p>
<center><img src="C:\Users\Familia\Desktop\Ob/investi.jpg" height="200" width="250"></center>
    
    <p><strong><h3>⚫Nuestras clases:</strong> Todas nuestras clases están hechas para que los alumnos se sientan muy cómodos, y la comodidad sea la menor preocupación,
todo esto forma parte de nuestro método de aprendizaje, que sigue en desarrolo, y está basado en las técnicas modernas más avanzadas.</h3></p>
<center><img src="C:\Users\Familia\Desktop\Ob/virt.jpg" height="200" width="250"></center>
    
    <p><strong><h3>⚫Compromiso con el desarrollo:</strong> Al adquirir uno de nuestros servicios de enseñanza privada, no solo estás aprendiendo tú, sino, también estás apoyando
a que nuestro método de aprendizaje se perfeccione y a que más personas puedan entender con mucha facilidad diversos temas.</h3></p>
<center><img src="C:\Users\Familia\Desktop\Ob/perso.jpg" height="200" width="250"></center>
 
    <br>
    <br>
    <br>
</body>
</html>