<html>
<head>
    <title>Proyecto</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color:rgba(143, 201, 37, 0.603);
        color: #fff;
        padding: 10px;
    }
    nav ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav li {
        display: inline; /* Hace que los items del menú estén en una linea*/
        margin-right:20px; /*Espacioentrelos items delmenú*/
    }
    nav a {
        text-decoration: none;
        color: #509e10;
        font-size: 16px;
    }
        nav a:hover {
        text-decoration: underline;
        -color: rgb(219, 219, 176);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>Inicio</li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="SERVICIOS.html">Servicios</a></li>
                <li><a href="PORTAFOLIO.html">Portafolio</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <body>
            <h1><center>PROYECTO - ENSEÑANZA PARTICULAR</center></h1>
    <center><img src="C:\Users\Familia\Desktop\Ob/priv.webp" height="450" width="450"></center>
            <p><center><h3>Te ayudamos a que tu aprendizaje sea más fácil, con nosotros podrás aprender con diversas técnicas modernas sobre temas avanzados.</h3></center></p>
    
        <section>
            <h2>◆ OBJETIVO</h2>
            <p>Queremos que la gran mayoría de población pueda comprender diversos temas, para así comprender el mundo entero; con nuestras clases 
             promovemos la cultura general y más cosas. Queremos que aprender sea fácil y comprensible, sin que el estudiante se frustre en el proceso
             y crea que no es capaz de tener la misma comprensión que los demás.</p>
        </section>
    
        <section>
            <h2>◆ ¿Por qué elegirnos?</h2>
            <ul>
                <li><strong>Técnicas modernas:</strong> Aplicamos diferentes técnicas modernas dependiendo de los resultados de un análisis previo al estudiante.</li>
                <li><strong>Profesores calificados:</strong> Nuestros profesores de primera calidad permiten que el aprendizaje parezca una conversación con nuestros seres queridos.</li>
                <li><strong>Adaptabilidad:</strong> Con el fin de que aprender no sea frustrante, nos ajustamos a los horarios de nuestro estudiante, ya sea en virtual o presencial.</li
            </ul>
        </section>

    <br>
    <br>
    <br>
</body>
</html>