<html lang=es>
<head>
    <title>Proyecto</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color:rgba(143, 201, 37, 0.603);
        color: #fff;
        padding: 10px;
    }
    nav ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav li {
        display: inline; /* Hace que los items del menú estén en una linea*/
        margin-right:20px; /*Espacioentrelos items delmenú*/
    }
    nav a {
        text-decoration: none;
        color: #509e10;
        font-size: 16px;
    }
        nav a:hover {
        text-decoration: underline;
        -color: rgb(219, 219, 176);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="SERVICIOS.html">Servicios</a></li>
                <li><a href="PORTAFOLIO.html">Portafolio</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <center><table border="4">
        <center><h1>NUESTROS PRODUCTOS - ENSEÑANZA PARTICULAR<h1></center>
        <tbody>
            <tr>
                <th colspan="3">MATERIAS OFRECIDAS</th>
            </tr>
            <tr>
                <td><center>MATEMÁTICA</center></td>
                <td><center>COMUNICACION</center></td>
            </tr>
            <tr>
                <td><img src="C:\Users\Familia\Desktop\PORTAFOLIO\mat.png" width="200"></td>
                <td><img src="C:\Users\Familia\Desktop\PORTAFOLIO\com.png" width="200"></td>
            </tr>
            <tr>
                <td><center>CIENCIA Y TECNOLOGIA</center></td>
                <td><center>CIENCIAS SOCIALES</center></td>
            </tr>
            <tr>
                <td><img src="C:\Users\Familia\Desktop\PORTAFOLIO\cyt.png" width="200"></td>
                <td><img src="C:\Users\Familia\Desktop\PORTAFOLIO\cs.png" width="200"></td>
            </tr>

        </tbody>
    </table></center>
</body>
</html>