<html lang="es">
<head>
    <title>Acerca de - Macetas Personalizadas</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color:rgba(143, 201, 37, 0.603);
        color: #fff;
        padding: 10px;
    }
    nav ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav li {
        display: inline; /* Hace que los items del menú estén en una linea*/
        margin-right:20px; /*Espacioentrelos items delmenú*/
    }
    nav a {
        text-decoration: none;
        color: #509e10;
        font-size: 16px;
    }
        nav a:hover {
        text-decoration: underline;
        -color: rgb(219, 219, 176);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li>Acerca de</li>
                <li><a href="SERVICIOS.html">Servicios</a></li>
                <li><a href="PORTAFOLIO.html">Portafolio</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <h1><center>NUESTROS SERVICIOS</center></h1>
    <p><h2><center>⚫ENSEÑANZA PRIVADA</center></h2></p>
    <center><h3>CARACTERISTICAS</h3>
    <ul>
        <li>Accesibles para todas las clases de familia.</li>
        <li>Adecuado para cada tipo de estudiante.</li>
        <li>Efecto de aprendizaje efectivo para todos.</li>
    </ul>
    <h3><i>PROFESORES</i></h3>
    <p>En esta empresea se desarrollan clases con difrentes maneras segun el tipo<br>de estudiante, lo que cuentan como son los libros, celulares y el apoyo de la<br>internet</p>
    <h3>MATERIALES A USAR</h3>
    <ul>
        <li>Libros: Relacionados al curso que quieres desarrollar</li>
        <li>Fuentes, videos de internet: Relacionados al curso que deseas<br>reforzar</li>
    </ul></center>
<center><img src="C:\Users\Familia\Desktop\Ob/privv.png" height="200" width="250"></center>

 
    <br>
    <br>
    <br>
</body>
</html>